<!DOCTYPE html>
<html>

<head>
    <title>Pizza Connetion</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="minimal-ui">
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="preload" as="style">

    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <!-- include the phaser library -->
    <script src="js/libs/phaser.min.js"></script>

    <!-- include the game states -->
    <script src="js/game/states/Boot.js"></script>
    <script src="js/game/states/Preload.js"></script>
    <script src="js/game/states/Game.js"></script>
    <script src="js/game/states/Menu.js"></script>
    <script src="js/game/states/Loading.js"></script>
    <!-- <script src="js/game/states/MainMenu.js"></script>
    <script src="js/game/states/GameOver.js"></script> --> 
    <script src="js/game/prefabs/PizzaDresser.js"></script>
    <script src="js/game/prefabs/Ingredients.js"></script>
    <script src="js/game/prefabs/Pizza.js"></script>
    <script src="js/game/prefabs/Ingredient.js"></script>
    <script src="js/game/prefabs/PlayerAction.js"></script>
    <script src="js/game/prefabs/MenuActions.js"></script>
    <script src="js/game/prefabs/Command.js"></script>
    <script src="js/game/prefabs/Controller.js"></script>
    <script src="js/game/prefabs/People.js"></script>
    <script src="js/game/prefabs/Button.js"></script>
    <script src="js/game/prefabs/UIBuilder.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="js/service/client.js"></script>


  


    <style>
        html{
            height: 100vh;
        }
        canvas {
         /* position: absolute;
         bottom: 0px; */
         /* border: 10px solid white; */
        }
    
        body {
            height: 100vh;
            background: black;
            padding: 0px;
            margin: 0px;
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            text-align: center;
            max-height: 100vh;
            background-size: 200px;
            background-repeat: round
        }

        @media only screen and (max-width: 440px) {
            body {
                max-height: 98vh;
            }
        }
    </style>
</head>

<body>

    <!-- include the main game file -->
    <script src="js/main.js"></script>

</body>